DROP TABLE IF EXISTS CLIENT;
CREATE TABLE CLIENT (
    ID               BIGINT NOT NULL,
    UUID             VARCHAR (255) NOT NULL,
    FIRST_NAME       VARCHAR (255) NOT NULL,
    SECOND_NAME      VARCHAR (255) NOT NULL,
    EMAIL            VARCHAR(255),
    HASH             VARCHAR(255),
    CREATED_DATE     TIMESTAMP NOT NULL,
    UPDATED_DATE     TIMESTAMP,
    DELETED_DATE     TIMESTAMP NULL,
    IS_DELETED       BOOLEAN NOT NULL DEFAULT FALSE
);

DROP TABLE IF EXISTS TASK;
CREATE TABLE TASK (
    ID               BIGINT NOT NULL,
    UUID             VARCHAR (255) NOT NULL,
    TITLE            VARCHAR (255) NOT NULL,
    DESCRIPTION      VARCHAR (255),
    CLIENT_ID        NUMBER(22,0)        NOT NULL,
    CREATED_DATE     TIMESTAMP NOT NULL,
    UPDATED_DATE     TIMESTAMP,
    DELETED_DATE     TIMESTAMP NULL,
    IS_DELETED       BOOLEAN NOT NULL DEFAULT FALSE
);